<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adversiment for Chrome</title>
    <link rel="icon" href="google.png">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .border
        {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 5rem;
        }
        .border:nth-child(3)
        {
            justify-content: space-between;
        }
        .border li
        {
            width: 30px;
            height: 30px;       
            margin: 0 10px;
            padding: 0 2px;
            list-style: none;
            border-radius: 30px;
            font-weight: bold;
            animation: 1s animate infinite;
        }
        @keyframes animate
        {
            20%
            {
                transform: scaleY(2);
            }
            40%
            {
                transform: scaleY(4);
            }
            60%
            {
                transform: scaleY(6);
            }
            80%
            {
                transform: scaleY(8);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        li:nth-child(1)
        {
            background: rgb(233, 33, 33);
        }
        li:nth-child(2)
        {
            background: rgb(14, 151, 243);
            animation-delay: 0.2s;
        }
        li:nth-child(3)
        {
            background: rgb(255, 238, 0);
            animation-delay: 0.4s;
        }
        li:nth-child(4)
        {
            background: rgb(11, 182, 11);
            animation-delay: 0.2s;
        }
        html::-webkit-scrollbar
        {
            width: 20px;
        }
        html::-webkit-scrollbar-track
        {
            background: white;
        }
        html::-webkit-scrollbar-track:hover
        {
            background: linear-gradient(white,black);
        }
        html::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            background: black;
        }
        .search
        {
            width: 45%;
            height: 11%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            border: 2px solid grey;
        }
        .search input
        {
            width: 80%;
            height: 80%;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            outline: none;
            border: none;
        }
        img
        {
            width: 90px;
            height: 90px;
        }
    </style>
</head>
<body>
    <div class="border">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </div>
    <div class="border">Chrome <img src="google.png" alt="chrome"></div>
    <div class="border"><h2>Let's start search</h2>
    <div class="search">
        <input type="text" placeholder="Search with Chrome">
        <img src="google.png" alt="search with chrome">
    </div>
    </div>
</body>
</html>