<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car protype</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(rgb(10,136,0),black);
        }
        .wheel
        {
            width: 90px;
            height: 90px;
            display: block;
            overflow: hidden;
            transform: rotate(45deg);
            border-radius: 50%;
            background: #000;
            border: 1rem solid #fff;
            border-right-color: rgb(10,136,0);
            border-left-color: rgb(10,136,0);
            animation: 2s animate infinite;
        }
        @keyframes animate
        {
            100%
            {
                transform: rotate(315deg);
            }
        }
        .body
        {
            width: 45%;
            height: 35%;
            z-index: -1;
            display: block;
        }
        .body .head
        {
            height: 50%;
            width: 100%;
            border-radius: 110px 10px 1px 1px;
            background: white;
            overflow: visible;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
        }
        .body .lower
        {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            background: white;
            border-radius: 5px;
        }
        .body .head .window
        {
            height: 90%;
            width: 20%;
            background: rgb(10,136,0);
            border-radius: 5px;
        }
        .body .head .window:nth-child(1)
        {
            border-radius: 110px 1px 1px 1px;
        }
        .body .lower .ligth
        {
            height: 40%;
            width: 5%;
            border-radius: 10px 1px;
            border-right-color: transparent;
            background: rgb(255,136,0);
        }
        .set 
        {
           width: 45%;
           position: absolute;
           top: 59%;
           height: 20%;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .set .con
        {
            width: 40%;
            height: 10%;
            background: white;
        }
        .wheel .part
        {
            width: 100%;
            height: 50%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .wheel .part .box
        {
            height: 100%;
            width: 50%;
            background: black;
        }
        .wheel .part .green
        {
            background: rgb(10,136,0);
        }
        h1
        {
            position: absolute;
            top: 10px;
            right: 40px;
            font-family: cursive;
            color: white;
            font-size: 1rem;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    </style>

</head>
<body>
    <h1>samsquad</h1>
    <div class="body">
        <div class="head">
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
        </div>
        <div class="lower">
            <div class="ligth"></div>
            <div class="ligth"></div>
        </div>
    </div>
    <div class="set">
        <div class="wheel">
            <div class="part">
                <div class="box"></div>
                <div class="box green"></div>
            </div>
            <div class="part">
                <div class="box green"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="con"></div>
        <div class="wheel">
            <div class="part">
                <div class="box"></div>
                <div class="box green"></div>
            </div>
            <div class="part">
                <div class="box green"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>
</html>