<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        
        .card
        {
            height: 370px;
            width: 260px;
            border-radius: 10px; 
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .6s;
        }
        .post
        {
            height: 360px;
            width: 250px;
            background: transparent;
            border-radius: 8px;
            position: relative;
            transition: .6s;
        }
        .card:hover .post
        {
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: .6s;
        }
        h2
        {
            color: white;
            font-family: sans-serif;
            text-align: center;
            opacity: 0;
            transition: .6s;
        }
        .card:hover h2
        {
            opacity: 1;
            transition: .6s;
        }
        img{
            position: absolute;
            top: 100px;
            left: 20px;
            opacity: 0;
            border-radius: 50%;
            transition: .6s;
        }
        .card:hover img
        {
            opacity: 1;
            transition: .6s;
        }
        .icons
        {
            position: absolute;
            color: white;
            margin-bottom: -310px;
            margin-left: 15px;     
            transition: .6s; 
        }
        .icons i{
            margin-right: 11px;
            font-size: 22px;
            opacity: 0;
            transition: .6s;
        }
        .card:hover .icons i
        {
            opacity: 1;
            transition: .6s;
        }
        .image
        {
            background: url(iron.jpg) center center no-repeat #fff;
            background-size: 250px;
            transition: .6s;

        }
        h1{
            font-family: sans-serif;
            color: rgb(41, 40, 40);
            text-align: center;
            opacity: 1;
            margin-left: 86px;
            margin-top: 16px;
            position: absolute;
            transition: .6s;
        }
        .image:hover  h1{
            opacity: 0;
            transition: .6s;
        }
        .image:hover
        {
            background: url(iron1.jpg) left center no-repeat black;
            background-size: 500px;
            transition: .6s;
        }
        body:hover 
        {
            animation: move 6s infinite linear;
        }
        @keyframes move {
            0%
            {
                background-color: red;
            }
           25%
            {
                background-color: blue;
            }
            50%
            {
                background-color: green;
            }
           75%
            {
                background-color: yellow;
            }
            100%
            {
                background-color: white;
            }
        } 
    </style>
</head>
<body>
   <div class="card image">
       <div class="post">
        <h1>CARD</h1><h2>SAM RAMESH</h2>
        <img src="logo.jpg" alt="the image loading" width="100" height="100">
       </div>
       <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-google-plus-g"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-telegram"></i>
        <i class="fab fa-whatsapp"></i>
       </div>
   </div> 
</body>
</html>