<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            width: 100%;
            height: 100vh;
            background: url(pexels.jpg) center right;
            background-size: contain;
            background-repeat: no-repeat;
            background-blend-mode: multiply;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1
        {
            font-size: 68px;
            font-family: cursive;
            font-weight: bolder;
            color: white;
        }
        li
        {
            display: inline-block;
            height: 70px;
            width: 20px;
            background-color: red;
            margin: 0 6px;
            animation: zp .7s infinite alternate;

        }
        @keyframes zp
        {
            0%
            {
                transform: scaleY(1);
            }
            25%
            {
                transform: scaleY(2);
            }
            50%
            {
                transform: scaleY(2);
            } 
            75%
            {
                transform: scaleY(3);
            }
            100%
            {
                transform: scaleY(4);
            }
        }
        li:nth-child(1)
        {
            animation-delay: .1s;
            width: 15px;
            height: 40px;
        }
        li:nth-child(2)
        {
            animation-delay: .2s;
        }
        li:nth-child(3)
        {
            animation-delay: .3s;
        }
        li:nth-child(4)
        {
            animation-delay: .4s;
        }
        li:nth-child(5)
        {
            animation-delay: .5s;
        }
        li:nth-child(6)
        {
            animation-delay: .2s;
        }
        li:nth-child(7)
        {
            animation-delay: .3s;
        }
        li:nth-child(8)
        {
            animation-delay: .7s;
        }
        li:nth-child(9)
        {
            animation-delay: .1s;
            width: 15px;
            height: 40px;
        }
        .video video
        {
            width: 90%;
            height: 60vh;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="video">
        <video controls autoplay muted loop src="ty.mp4"></video>
    </div>
    <h1>Loader</h1>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>