<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo creation</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: white;
        }
        body
        {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }
        .div
        {
            width: 40%;
            height: 60%;
            overflow: hidden;
            background: transparent;
            position: relative;
            animation: 3s animate alternate;
        }
        @keyframes animate
        {
            0%
            {
                height: 0%;
            }
            100%
            {
                height: 60%;
            }
        }
        .let
        {
            font-weight: bold;
            display: inline-block;
            font-size: 15rem;
            text-shadow: 1px 10px 10px black;
        }
        .let:nth-child(1)
        {
            position: absolute;
            top: 80px;
            z-index: 0;
            color: rgb(255,136,0);
            right: 220px;
            rotate: 10deg;
            animation: 4s anite infinite;
        }
        @keyframes anite
        {
            25%
            {
                color: black;
            }
            50%
            {
                color: white;
            }
            75%
            {
                color: red;
            }
            100%
            {
               color: rgb(255,136,0);
            }
        }
        .let:nth-child(2)
        {
            position: absolute;
            top: 40px;
            z-index: 1;
            color: white;
            right: 320px;
            font-family: cursive;
            rotate: 10deg;
        }
        .let:nth-child(3)
        {
            position: absolute;
            top: -80px;
            z-index: -1;
            font-family: cursive;
            right: 180px;
            rotate: 25deg;
            color: red;
            font-size: 25rem;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="let">S</div>
        <div class="let">Y</div>
        <div class="let">D</div></div>
</body>
</html>